{
    "manifest_version": 2,
    "name": "change-github-grass-color",
    "author": "Haruto Tanaka",
    "description": "Color change template",
    "version": "1.0.0",
    "web_accessible_resources": ["*"],
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "css": ["css/grass_color.css"]
        }
    ]
}